<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="334.0" style="-fx-background-color: CFD8DC;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.music_player.HelloController">
   <AnchorPane layoutX="84.0" layoutY="37.0" opacity="0.64" prefHeight="170.0" prefWidth="167.0" style="-fx-background-radius: 200; -fx-background-color: #607D8B;" AnchorPane.bottomAnchor="206.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="37.0">
      <ImageView fx:id="image_view_song" fitHeight="114.0" fitWidth="124.0" layoutX="23.0" layoutY="28.0" onMouseClicked="#pause_music" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="28.0">
         <Image url="@la-musique.png" />
      </ImageView>
      <effect>
         <DropShadow height="28.33" radius="14.032499999999999" width="29.8" />
      </effect>
   </AnchorPane>
   <Label fx:id="label_music_title" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="230.0" prefHeight="38.0" prefWidth="288.0" text="Ninho VVS" wrapText="true" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="22.0">
      <font>
         <Font name="High Tower Text" size="16.0" />
      </font>
   </Label>
   <HBox alignment="CENTER" layoutX="24.0" layoutY="337.0" prefHeight="38.0" prefWidth="288.0" spacing="20.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="22.0">
      <Button fx:id="button_back" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" onAction="#previous_music" opacity="0.7" prefHeight="34.0" prefWidth="45.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 1;" styleClass="button_previous">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="button_pause" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#pause_music" prefHeight="34.0" prefWidth="50.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" styleClass="button_pause">
         <effect>
            <DropShadow height="15.14" radius="7.07" width="15.14" />
         </effect>
      </Button>
      <Button fx:id="button_next" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" onAction="#next_music" opacity="0.69" prefHeight="34.0" prefWidth="45.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="button_next">
         <font>
            <Font size="14.0" />
         </font></Button>
   </HBox>
   <ProgressBar fx:id="music_progress" layoutX="23.0" layoutY="279.0" opacity="0.8" prefHeight="10.0" prefWidth="288.0" progress="0.0" styleClass="music_progress" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" />
   <Label fx:id="current_time" layoutX="23.0" layoutY="299.0" prefHeight="19.0" prefWidth="38.0" text="00:00" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="23.0">
      <font>
         <Font name="Kristen ITC" size="12.0" />
      </font>
   </Label>
   <Label fx:id="end_time" layoutX="284.0" layoutY="299.0" text="03:45" AnchorPane.bottomAnchor="95.0" AnchorPane.rightAnchor="21.0">
      <font>
         <Font name="Kristen ITC" size="12.0" />
      </font>
   </Label>
   <Button fx:id="button_playlist" contentDisplay="GRAPHIC_ONLY" layoutX="23.0" layoutY="42.0" mnemonicParsing="false" onAction="#show_playlist" prefHeight="34.0" prefWidth="38.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" styleClass="button_playlist" textAlignment="CENTER" />
   <AnchorPane fx:id="anchor_pane_playlist" prefHeight="413.0" prefWidth="334.0" stylesheets="@../../css/style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ListView fx:id="playlist" layoutY="53.0" prefHeight="360.0" prefWidth="334.0" style="-fx-background-color: #607D8B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0" />
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="334.0" style="-fx-background-color: CFD8DC;" text="Playlist" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Franklin Gothic Book" size="20.0" />
         </font>
      </Label>
      <Button fx:id="button_fermer_playlist" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#hide_playlist" prefHeight="34.0" prefWidth="38.0" style="-fx-border-radius: 5; -fx-background-radius: 5;" styleClass="button_playlist" AnchorPane.bottomAnchor="369.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="10.0" />
   </AnchorPane>
   <VBox fx:id="vbox_volume" layoutX="273.0" layoutY="42.0" prefHeight="170.0" prefWidth="38.0" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="42.0">
      <Button fx:id="button_volume" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseEntered="#volume_mouse_clicked" prefHeight="34.0" prefWidth="38.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" styleClass="button_volume" textAlignment="CENTER" />
      <Slider fx:id="volume_slider" blockIncrement="1.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="38.0" showTickLabels="true" value="5.0" visible="false" />
   </VBox>
</AnchorPane>
